{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=projectmanager.db"
  },
  "Jwt": {
    "Key": "M1A4L2V3IKA", 
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3001" 
  }
}